\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A high-repetition-rate, fast temperature-programmed gas chromatograph and its on-line coupling to a supercritical fluid chromatograph (SFC\IeC {\texttimes }GC)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Watson1991}
\citation{He2014}
\citation{Hupp2018}
\citation{Chen2014,Dong2017}
\citation{Gorska-Horczyczak2017}
\citation{White2015}
\citation{Liu1991}
\citation{Seeley2013,Prebihalo2018}
\citation{Cramers1999,Korytar2002}
\citation{Giddings1995,Camenzuli2014}
\citation{Koning2004}
\citation{Venter2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{Introduction}{{I}{2}{}{section*.3}{}}
\citation{Skoog2007}
\citation{Dalluege2003}
\citation{Venter1999b}
\citation{Blumberg2000}
\citation{Wang2012,Jacobs2013}
\citation{Chow2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Column heating for gas chromatography}{3}{section*.4}\protected@file@percent }
\citation{Wang2012}
\citation{Venter2004,Venter2006}
\citation{Luong2006}
\citation{ZipScientific2008}
\citation{Dalluege1999}
\citation{VICIAGI2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cooling of the GC column}{4}{section*.5}\protected@file@percent }
\citation{Venter2004,Venter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hardware}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "The T-piece block"}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Manifold}{{1}{8}{"The T-piece block"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electronics}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified circuit diagram of the resistance measuring circuit.}}{10}{figure.2}\protected@file@percent }
\newlabel{Circuit}{{2}{10}{A simplified circuit diagram of the resistance measuring circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Coaxial heater temperature calibration}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Heating uniformity}{11}{section*.12}\protected@file@percent }
\citation{Peacock2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Software}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Instrument Control}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data structure}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Data visualization}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A frame from the thermographic video of the coaxial heater. There are no evident run-away hot spots.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ThermImg}{{3}{13}{A frame from the thermographic video of the coaxial heater. There are no evident run-away hot spots}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heating uniformity}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The temperature difference between two points in the coaxial heater. The temperature difference established during cooling is reversed during heating.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:Repeatability}{{4}{14}{The temperature difference between two points in the coaxial heater. The temperature difference established during cooling is reversed during heating}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature calibration}{14}{section*.19}\protected@file@percent }
\citation{WenniZheng2012}
\citation{Possolo2017}
\citation{Blumberg2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heating rate}{15}{section*.20}\protected@file@percent }
\citation{Shellie2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A calibration curve of the coaxial heater. The blue points represent the experimental data, and the red line is a B-spline fitted manually to the data. The red markers are points extracted from the B-spline. The temperature is obtained by linear interpolation between markers.}}{16}{figure.5}\protected@file@percent }
\newlabel{TempCal}{{5}{16}{A calibration curve of the coaxial heater. The blue points represent the experimental data, and the red line is a B-spline fitted manually to the data. The red markers are points extracted from the B-spline. The temperature is obtained by linear interpolation between markers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cooling rate}{16}{section*.21}\protected@file@percent }
\citation{Smith2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph of \num {9} identical, consecutive temperature ramps overlaid. The heating rate is \SI {4000}{\celsius \per \minute }. The temperature follows the setpoint faithfully up to \SI {350}{\celsius }}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:MaxHeatingRate}{{6}{17}{A graph of \num {9} identical, consecutive temperature ramps overlaid. The heating rate is \SI {4000}{\celsius \per \minute }. The temperature follows the setpoint faithfully up to \SI {350}{\celsius }}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Repeatability}{17}{section*.22}\protected@file@percent }
\citation{AOCS2017}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of retention time repeatability of alkanes separated on the fast temperature programmed chromatograph.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{18}{A summary of retention time repeatability of alkanes separated on the fast temperature programmed chromatograph}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Chromatography}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 2D chromatogram of FAMEs derived from canola oil. It is clear that the oil consists mostly of unsaturated fatty acids.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:2DChromatogram}{{7}{19}{A 2D chromatogram of FAMEs derived from canola oil. It is clear that the oil consists mostly of unsaturated fatty acids}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{19}{section*.25}\protected@file@percent }
\bibdata{documentNotes,RSI-2019_05}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{}{}}
