%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Watson}, \citenamefont {Horton},\ and\ \citenamefont
  {Staples}(1991)}]{Watson1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Watson}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Horton}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Staples}},\ }in\
  \href {\doibase 10.1109/ULTSYM.1991.234175} {\emph {\bibinfo {booktitle}
  {IEEE 1991 Ultrasonics Symposium,}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo
  {year} {1991})\ pp.\ \bibinfo {pages} {305--309}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}, \citenamefont {Liu},\ and\ \citenamefont
  {Liu}(2014)}]{He2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}},\ }in\ \href
  {\doibase 10.1109/SPAWDA.2014.6998526} {\emph {\bibinfo {booktitle}
  {Proceedings of the 2014 Symposium on Piezoelectricity, Acoustic Waves, and
  Device Applications}}}\ (\bibinfo {year} {2014})\ pp.\ \bibinfo {pages}
  {59--64}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hupp}\ \emph {et~al.}(2018)\citenamefont {Hupp},
  \citenamefont {Perron}, \citenamefont {Roques}, \citenamefont {Crandall},
  \citenamefont {Ramos},\ and\ \citenamefont {Rohrback}}]{Hupp2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Hupp}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Perron}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Roques}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Crandall}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ramos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Rohrback}},\ }\href {\doibase
  https://doi.org/10.1016/j.fuel.2018.05.102} {\bibfield  {journal} {\bibinfo
  {journal} {Fuel}\ }\textbf {\bibinfo {volume} {231}},\ \bibinfo {pages} {264
  } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2014)\citenamefont {Chen},
  \citenamefont {Zhang}, \citenamefont {Liu}, \citenamefont {Chen},
  \citenamefont {Piao}, \citenamefont {Zhang}, \citenamefont {Wu},
  \citenamefont {Zhong}, \citenamefont {Sun}, \citenamefont {Zou},
  \citenamefont {Zhang}, \citenamefont {Wan}, \citenamefont {Wang},\ and\
  \citenamefont {Yan}}]{Chen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {X.~L.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {M.~Y.}\ \bibnamefont {Piao}}, \bibinfo {author} {\bibfnamefont {F.~J.}\
  \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Zhong}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {Y.~C.}\ \bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yan}},\
  }\href {\doibase 10.1093/bja/aeu193} {\bibfield  {journal} {\bibinfo
  {journal} {British Journal of Anaesthesia}\ }\textbf {\bibinfo {volume}
  {113}},\ \bibinfo {pages} {807} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2017)\citenamefont {Dong},
  \citenamefont {Zhang}, \citenamefont {Wang}, \citenamefont {Wang},
  \citenamefont {Guo}, \citenamefont {Kanhar}, \citenamefont {Chen},
  \citenamefont {Liu}, \citenamefont {Zhou}, \citenamefont {Yan},\ and\
  \citenamefont {Chen}}]{Dong2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {F.~Y.}\ \bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {G.~M.}\ \bibnamefont {Kanhar}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Chen}},\ }\href {\doibase
  10.1016/j.chroma.2017.05.001} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chromatography A}\ }\textbf {\bibinfo {volume} {1506}},\ \bibinfo
  {pages} {93} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Górska-Horczyczak}\ \emph
  {et~al.}(2017)\citenamefont {Górska-Horczyczak}, \citenamefont
  {Wojtasik-Kalinowska}, \citenamefont {Guzek}, \citenamefont {Sun},\ and\
  \citenamefont {Wierzbicka}}]{Gorska-Horczyczak2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Górska-Horczyczak}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Wojtasik-Kalinowska}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Guzek}}, \bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont {Sun}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wierzbicka}},\
  }\href {\doibase 10.1111/jfpe.12540} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Food Process Engineering}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {e12540} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/jfpe.12540}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jfpe.12540} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {White}(2015)}]{White2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {White}},\ }\href
  {http://www.sciencedirect.com/science/article/pii/S0021967315010791}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chromatography A}\
  }\textbf {\bibinfo {volume} {1421}},\ \bibinfo {pages} {129} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Phillips}(1991)}]{Liu1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Phillips}},\ }\href {\doibase 10.1093/chromsci/29.6.227} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chromatographic Science}\ }\textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {227} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seeley}\ and\ \citenamefont
  {Seeley}(2013)}]{Seeley2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont
  {Seeley}}\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Seeley}},\ }\href {\doibase 10.1021/ac303195u} {\bibfield  {journal}
  {\bibinfo  {journal} {Anal. Chem.}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {557} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prebihalo}\ \emph {et~al.}(2018)\citenamefont
  {Prebihalo}, \citenamefont {Berrier}, \citenamefont {Freye}, \citenamefont
  {Bahaghighat}, \citenamefont {Moore}, \citenamefont {Pinkerton},\ and\
  \citenamefont {Synovec}}]{Prebihalo2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Prebihalo}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont
  {Berrier}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Freye}},
  \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Bahaghighat}},
  \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Moore}}, \bibinfo
  {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Pinkerton}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Synovec}},\ }\href {\doibase
  10.1021/acs.analchem.7b04226} {\bibfield  {journal} {\bibinfo  {journal}
  {Analytical Chemistry}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {505} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cramers}\ \emph {et~al.}(1999)\citenamefont
  {Cramers}, \citenamefont {Janssen}, \citenamefont {{Van Deursen}},\ and\
  \citenamefont {Leclercq}}]{Cramers1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Cramers}}, \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Janssen}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {{Van
  Deursen}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Leclercq}},\ }\href {\doibase 10.1016/S0021-9673(99)00227-7} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chromatography A}\ }\textbf
  {\bibinfo {volume} {856}},\ \bibinfo {pages} {315} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korytár}\ \emph {et~al.}(2002)\citenamefont
  {Korytár}, \citenamefont {Janssen}, \citenamefont {Matisová},\ and\
  \citenamefont {Brinkman}}]{Korytar2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Korytár}}, \bibinfo {author} {\bibfnamefont {H.-G.}\ \bibnamefont
  {Janssen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Matisová}},
  \ and\ \bibinfo {author} {\bibfnamefont {U.~A.}\ \bibnamefont {Brinkman}},\
  }\href {\doibase https://doi.org/10.1016/S0165-9936(02)00811-7} {\bibfield
  {journal} {\bibinfo  {journal} {TrAC Trends in Analytical Chemistry}\
  }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {558 } (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giddings}(1995)}]{Giddings1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Giddings}},\ }\href {\doibase 10.1016/0021-9673(95)00249-m} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chromatography A}\ }\textbf
  {\bibinfo {volume} {703}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camenzuli}\ and\ \citenamefont
  {Schoenmakers}(2014)}]{Camenzuli2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Camenzuli}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Schoenmakers}},\ }\href {\doibase 10.1016/j.aca.2014.05.048} {\bibfield
  {journal} {\bibinfo  {journal} {Analytica Chimica Acta}\ }\textbf {\bibinfo
  {volume} {838}},\ \bibinfo {pages} {93} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Koning}\ \emph {et~al.}(2004)\citenamefont
  {de~Koning}, \citenamefont {Janssen}, \citenamefont {van Deursen},\ and\
  \citenamefont {Brinkman}}]{Koning2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {de~Koning}}, \bibinfo {author} {\bibfnamefont {H.-G.}\ \bibnamefont
  {Janssen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van
  Deursen}}, \ and\ \bibinfo {author} {\bibfnamefont {U.~A.~T.}\ \bibnamefont
  {Brinkman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of separation science}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {397} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venter}\ and\ \citenamefont
  {Rohwer}(2004)}]{Venter2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Venter}}\ and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Rohwer}},\ }\href {\doibase 10.1021/ac035538c} {\bibfield  {journal}
  {\bibinfo  {journal} {Analytical chemistry}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {3699} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Skoog}, \citenamefont {Holler},\ and\ \citenamefont
  {Crouch}(2007)}]{Skoog2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Skoog}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Holler}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Crouch}},\
  }\href {https://UnivofPretoria.on.worldcat.org/oclc/77224390} {\emph
  {\bibinfo {title} {Principles of instrumental analysis}}},\ \bibinfo
  {edition} {sixth edition.}\ ed.\ (\bibinfo  {publisher} {Thomson
  Brooks/Cole},\ \bibinfo {address} {Belmont, CA},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dallüge}, \citenamefont {Beens},\ and\ \citenamefont
  {Brinkman}(2003)}]{Dalluege2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dallüge}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Beens}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.~A.~T.}\ \bibnamefont {Brinkman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chromatography A}\ } (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venter}, \citenamefont {Rohwer},\ and\ \citenamefont
  {Laubscher}(1999)}]{Venter1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Venter}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Rohwer}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Laubscher}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chromatography}\ } (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blumberg}\ and\ \citenamefont
  {Klee}(2000)}]{Blumberg2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blumberg}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Klee}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Microcolumn Separations}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {508} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}, \citenamefont {Tolley},\ and\ \citenamefont
  {Lee}(2012)}]{Wang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Tolley}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Lee}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chromatography A}\ }\textbf {\bibinfo {volume} {1261}},\ \bibinfo {pages}
  {46} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobs}, \citenamefont {Hilder},\ and\ \citenamefont
  {Shellie}(2013)}]{Jacobs2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Jacobs}}, \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Hilder}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Shellie}},\
  }\href {\doibase 10.1016/j.aca.2013.04.063} {\bibfield  {journal} {\bibinfo
  {journal} {Analytica Chimica Acta}\ }\textbf {\bibinfo {volume} {803}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chow}\ and\ \citenamefont
  {Górecki}(2017)}]{Chow2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.~J.}\
  \bibnamefont {Chow}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Górecki}},\ }\href {\doibase 10.1021/acs.analchem.7b02134} {\bibfield
  {journal} {\bibinfo  {journal} {Analytical Chemistry}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {8207} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venter}, \citenamefont {Makgwane},\ and\
  \citenamefont {Rohwer}(2006)}]{Venter2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Venter}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Makgwane}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Rohwer}},\ }\href {\doibase 10.1021/ac051693a} {\bibfield  {journal}
  {\bibinfo  {journal} {Analytical chemistry}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {2051} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Zip Scientific}}()}]{ZipScientific}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Zip Scientific}}},\
  }\href {http://www.zipsci.com/gcchaser.htm} {\enquote {\bibinfo {title} {{GC
  Chaser} - {Zip Scientific}},}\ }\bibinfo {howpublished}
  {http://www.zipsci.com/gcchaser.htm},\ \bibinfo {note} {accessed:
  2015-07-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peacock}(2008)}]{Peacock2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peacock}},\ }\href {http://www.pidtuning.net} {\enquote {\bibinfo {title}
  {Pid tuning blueprint},}\ }\bibinfo {howpublished} {Internet} (\bibinfo
  {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zheng}\ \emph {et~al.}(2012)\citenamefont {Zheng},
  \citenamefont {Bo}, \citenamefont {Liu},\ and\ \citenamefont
  {Wang}}]{WenniZheng2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bo}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wang}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Computer Aided Geometric Design}\ } (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Possolo}\ and\ \citenamefont
  {Iyer}(2017)}]{Possolo2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Possolo}}\ and\ \bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Iyer}},\ }\href {\doibase 10.1063/1.4974274} {\bibfield  {journal} {\bibinfo
   {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {011301} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shellie}, \citenamefont {Xie},\ and\ \citenamefont
  {Marriott}(2002)}]{Shellie2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Shellie}}, \bibinfo {author} {\bibfnamefont {L.-L.}\ \bibnamefont {Xie}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Marriott}},\
  }\href {\doibase 10.1016/s0021-9673(02)00961-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chromatography A}\ }\textbf {\bibinfo
  {volume} {968}},\ \bibinfo {pages} {161} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2001)\citenamefont {Smith},
  \citenamefont {Hyytiänen}, \citenamefont {Felipe},\ and\ \citenamefont
  {Morris}}]{Smith2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hyytiänen}},
  \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Felipe}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Morris}},\ }\href
  {\doibase
  https://doi.org/10.1002/1615-9314(20010301)24:3%3C208::AID-JSSC208%3E3.0.CO;2-P}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Separation Science}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {208} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {AOCS}(2017)}]{AOCS2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {AOCS}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {{AOCS} official method {Ce} 2-66},}\ } (\bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\end{thebibliography}%
