This is BibTeX, Version 0.99dThe top-level auxiliary file: .\document.aux
The style file: aipnum4-1.bst
Database file #1: documentNotes.bib
Database file #2: RSI-2019_05.bib
Warning--entry type for "Peacock2008" isn't style-file defined
--line 42 of file RSI-2019_05.bib
Warning--entry type for "AOCS2017" isn't style-file defined
--line 198 of file RSI-2019_05.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in ZipScientific
(There were 4 warnings)
