This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: aipnum4-1.bst
I found no \bibdata command---while reading file document.aux
Warning--I didn't find a database entry for "Watson1991"
Warning--I didn't find a database entry for "He2014"
Warning--I didn't find a database entry for "Hupp2018"
Warning--I didn't find a database entry for "Chen2014"
Warning--I didn't find a database entry for "Dong2017"
Warning--I didn't find a database entry for "Gorska-Horczyczak2017"
Warning--I didn't find a database entry for "White2015"
Warning--I didn't find a database entry for "Liu1991"
Warning--I didn't find a database entry for "Seeley2013"
Warning--I didn't find a database entry for "Prebihalo2018"
Warning--I didn't find a database entry for "Cramers1999"
Warning--I didn't find a database entry for "Korytar2002"
Warning--I didn't find a database entry for "Giddings1995"
Warning--I didn't find a database entry for "Camenzuli2014"
Warning--I didn't find a database entry for "Koning2004"
Warning--I didn't find a database entry for "Venter2004"
Warning--I didn't find a database entry for "Skoog2007"
Warning--I didn't find a database entry for "Dalluege2003"
Warning--I didn't find a database entry for "Venter1999"
Warning--I didn't find a database entry for "Blumberg2000"
Warning--I didn't find a database entry for "Wang2012"
Warning--I didn't find a database entry for "Jacobs2013"
Warning--I didn't find a database entry for "Chow2017"
Warning--I didn't find a database entry for "Venter2006"
Warning--I didn't find a database entry for "Luong2006"
Warning--I didn't find a database entry for "ZipScientific2008"
Warning--I didn't find a database entry for "Dalluege1999"
Warning--I didn't find a database entry for "VICIAGI2019"
Warning--I didn't find a database entry for "Peacock2008"
Warning--I didn't find a database entry for "Zheng2012"
Warning--I didn't find a database entry for "Possolo2017"
Warning--I didn't find a database entry for "Shellie2002"
Warning--I didn't find a database entry for "Smith2001"
Warning--I didn't find a database entry for "AOCS2017"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "aip41Control"
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There was 1 error message)
