\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A high-repetition-rate, fast temperature-programmed gas chromatograph and its on-line coupling to a supercritical fluid chromatograph (SFC\IeC {\texttimes }GC)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Watson1991}
\citation{He2014}
\citation{Hupp2018}
\citation{Chen2014,Dong2017}
\citation{Gorska-Horczyczak2017}
\citation{White2015}
\citation{Liu1991}
\citation{Seeley2013,Prebihalo2018}
\citation{Cramers1999,Korytar2002}
\citation{Giddings1995,Camenzuli2014}
\citation{Koning2004}
\citation{Venter2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{Introduction}{{I}{2}{}{section*.3}{}}
\citation{Skoog2007}
\citation{Dalluege2003}
\citation{Venter1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fast column heating for GC}{3}{section*.4}\protected@file@percent }
\citation{Blumberg2000}
\citation{Wang2012,Jacobs2013}
\citation{Chow2017}
\citation{Wang2012}
\citation{Venter2004,Venter2006}
\citation{Luong2006}
\citation{ZipScientific2008}
\citation{Dalluege1999}
\citation{VICIAGI2019}
\citation{Venter2004,Venter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fast column cooling for GC}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hardware}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "The T-piece block"}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Manifold}{{1}{8}{"The T-piece block"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electronics}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the designs of the ballast (left) and reference (right) resistors. The outside diameters of the coils are about \SI {25}{\milli \metre } and \SI {50}{\milli \metre } respectively. The designs emphasize heat dissipation by air convection and mitigation of electromagnetic interference by using parallel conductors.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:RefRes}{{2}{10}{An illustration of the designs of the ballast (left) and reference (right) resistors. The outside diameters of the coils are about \SI {25}{\milli \metre } and \SI {50}{\milli \metre } respectively. The designs emphasize heat dissipation by air convection and mitigation of electromagnetic interference by using parallel conductors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified circuit diagram of the resistance measuring circuit.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Circuit}{{3}{11}{A simplified circuit diagram of the resistance measuring circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Coaxial heater temperature calibration}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Heating uniformity}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Software}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Instrument Control}{12}{section*.14}\protected@file@percent }
\citation{Peacock2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data structure}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Data visualization}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heating uniformity}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A frame from the thermographic video of the coaxial heater. There are no evident run-away hot spots.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ThermImg}{{4}{14}{A frame from the thermographic video of the coaxial heater. There are no evident run-away hot spots}{figure.4}{}}
\citation{Zheng2012}
\citation{Possolo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The temperature difference between two points in the coaxial heater. The temperature difference established during cooling is reversed during heating, which shows that gradients exist, but they are small and repeatable.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Repeatability}{{5}{15}{The temperature difference between two points in the coaxial heater. The temperature difference established during cooling is reversed during heating, which shows that gradients exist, but they are small and repeatable}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature calibration}{15}{section*.19}\protected@file@percent }
\citation{Blumberg2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A calibration curve of the coaxial heater. The blue points represent the experimental data, and the red line is a B-spline fitted manually to the data. The red markers are points extracted from the B-spline. The temperature is obtained by linear interpolation between markers.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:TempCal}{{6}{16}{A calibration curve of the coaxial heater. The blue points represent the experimental data, and the red line is a B-spline fitted manually to the data. The red markers are points extracted from the B-spline. The temperature is obtained by linear interpolation between markers}{figure.6}{}}
\citation{Shellie2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heating rate}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cooling rate}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Repeatability}{17}{section*.22}\protected@file@percent }
\citation{Smith2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph of \num {9} identical, consecutive temperature ramps overlaid. The heating rate is \SI {4000}{\celsius \per \minute }. The temperature follows the setpoint faithfully up to \SI {350}{\celsius }}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:MaxHeatingRate}{{7}{18}{A graph of \num {9} identical, consecutive temperature ramps overlaid. The heating rate is \SI {4000}{\celsius \per \minute }. The temperature follows the setpoint faithfully up to \SI {350}{\celsius }}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of retention time repeatability of alkanes separated on the fast temperature programmed chromatograph.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{18}{A summary of retention time repeatability of alkanes separated on the fast temperature programmed chromatograph}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Chromatography}{18}{section*.23}\protected@file@percent }
\citation{AOCS2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{19}{section*.25}\protected@file@percent }
\bibcite{Watson1991}{{1}{1991}{{Watson, Horton,\ and\ Staples}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 2D chromatogram of FAMEs derived from canola oil. It is clear that the oil consists mostly of unsaturated fatty acids.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:2DChromatogram}{{8}{20}{A 2D chromatogram of FAMEs derived from canola oil. It is clear that the oil consists mostly of unsaturated fatty acids}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{section*.26}\protected@file@percent }
\bibcite{He2014}{{2}{2014}{{He, Liu,\ and\ Liu}}{{}}}
\bibcite{Hupp2018}{{3}{2018}{{Hupp\ \emph  {et~al.}}}{{Hupp, Perron, Roques, Crandall, Ramos,\ and\ Rohrback}}}
\bibcite{Chen2014}{{4}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Zhang, Liu, Chen, Piao, Zhang, Wu, Zhong, Sun, Zou, Zhang, Wan, Wang,\ and\ Yan}}}
\bibcite{Dong2017}{{5}{2017}{{Dong\ \emph  {et~al.}}}{{Dong, Zhang, Wang, Wang, Guo, Kanhar, Chen, Liu, Zhou, Yan,\ and\ Chen}}}
\bibcite{Gorska-Horczyczak2017}{{6}{2017}{{G\IeC {\'o}rska-Horczyczak\ \emph  {et~al.}}}{{G\IeC {\'o}rska-Horczyczak, Wojtasik-Kalinowska, Guzek, Sun,\ and\ Wierzbicka}}}
\bibcite{White2015}{{7}{2015}{{White}}{{}}}
\bibcite{Liu1991}{{8}{1991}{{Liu\ and\ Phillips}}{{}}}
\bibcite{Seeley2013}{{9}{2013}{{Seeley\ and\ Seeley}}{{}}}
\bibcite{Prebihalo2018}{{10}{2018}{{Prebihalo\ \emph  {et~al.}}}{{Prebihalo, Berrier, Freye, Bahaghighat, Moore, Pinkerton,\ and\ Synovec}}}
\bibcite{Cramers1999}{{11}{1999}{{Cramers\ \emph  {et~al.}}}{{Cramers, Janssen, {Van Deursen},\ and\ Leclercq}}}
\bibcite{Korytar2002}{{12}{2002}{{Koryt\IeC {\'a}r\ \emph  {et~al.}}}{{Koryt\IeC {\'a}r, Janssen, Matisov\IeC {\'a},\ and\ Brinkman}}}
\bibcite{Giddings1995}{{13}{1995}{{Giddings}}{{}}}
\bibcite{Camenzuli2014}{{14}{2014}{{Camenzuli\ and\ Schoenmakers}}{{}}}
\bibcite{Koning2004}{{15}{2004}{{de~Koning\ \emph  {et~al.}}}{{de~Koning, Janssen, van Deursen,\ and\ Brinkman}}}
\bibcite{Venter2004}{{16}{2004}{{Venter\ and\ Rohwer}}{{}}}
\bibcite{Skoog2007}{{17}{2007}{{Skoog, Holler,\ and\ Crouch}}{{}}}
\bibcite{Dalluege2003}{{18}{2003}{{Dall\IeC {\"u}ge, Beens,\ and\ Brinkman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.27}\protected@file@percent }
\bibcite{Venter1999}{{19}{1999}{{Venter, Rohwer,\ and\ Laubscher}}{{}}}
\bibcite{Blumberg2000}{{20}{2000}{{Blumberg\ and\ Klee}}{{}}}
\bibcite{Wang2012}{{21}{2012}{{Wang, Tolley,\ and\ Lee}}{{}}}
\bibcite{Jacobs2013}{{22}{2013}{{Jacobs, Hilder,\ and\ Shellie}}{{}}}
\bibcite{Chow2017}{{23}{2017}{{Chow\ and\ G\IeC {\'o}recki}}{{}}}
\bibcite{Venter2006}{{24}{2006}{{Venter, Makgwane,\ and\ Rohwer}}{{}}}
\bibcite{Luong2006}{{25}{2006}{{Luong\ \emph  {et~al.}}}{{Luong, Gras, Mustacich,\ and\ Cortes}}}
\bibcite{ZipScientific2008}{{26}{2008}{{{Zip Scientific}}}{{}}}
\bibcite{Dalluege1999}{{27}{1999}{{Dall\IeC {\"u}ge\ \emph  {et~al.}}}{{Dall\IeC {\"u}ge, Ou-Aissa, Vreuls, Brinkman,\ and\ Veraart}}}
\bibcite{VICIAGI2019}{{28}{2019}{{{VICI AG International}}}{{}}}
\bibcite{Peacock2008}{{29}{2008}{{Peacock}}{{}}}
\bibcite{Zheng2012}{{30}{2012}{{Zheng\ \emph  {et~al.}}}{{Zheng, Bo, Liu,\ and\ Wang}}}
\bibcite{Possolo2017}{{31}{2017}{{Possolo\ and\ Iyer}}{{}}}
\bibcite{Shellie2002}{{32}{2002}{{Shellie, Xie,\ and\ Marriott}}{{}}}
\bibcite{Smith2001}{{33}{2001}{{Smith\ \emph  {et~al.}}}{{Smith, Hyyti\IeC {\"a}nen, Felipe,\ and\ Morris}}}
\bibcite{AOCS2017}{{34}{2017}{{AOCS}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{34}{22}{}{section*.27}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
