\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A high-repetition-rate, fast temperature programmed gas chromatograph and its application in comprehensive (supercritical fluid \IeC {\texttimes } gas) chromatography }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Watson1991}
\citation{He2014}
\citation{Hupp2018}
\citation{Chen2014,Dong2017}
\citation{Gorska-Horczyczak2017}
\citation{White2015}
\citation{Liu1991}
\citation{Seeley2013,Prebihalo2018}
\citation{Cramers1999,Korytar2002}
\citation{Giddings1995,Camenzuli2014}
\citation{Koning2004}
\citation{Venter2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{Introduction}{{I}{2}{}{section*.3}{}}
\citation{Skoog2007}
\citation{Dalluege2003}
\citation{Venter1999}
\citation{Blumberg2000}
\citation{Wang2012,Jacobs2013}
\citation{Chow2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Column heating for gas chromatography}{3}{section*.4}\protected@file@percent }
\citation{Wang2012}
\citation{Venter2004,Venter2006}
\citation{ZipScientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cooling of the GC column}{4}{section*.5}\protected@file@percent }
\citation{Venter2004,Venter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hardware}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "The T-piece block"}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Manifold}{{1}{8}{"The T-piece block"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electronics}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified circuit diagram of the resistance measuring circuit.}}{10}{figure.2}\protected@file@percent }
\newlabel{Circuit}{{2}{10}{A simplified circuit diagram of the resistance measuring circuit}{figure.2}{}}
\citation{Peacock2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Coaxial heater temperature calibration}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Heating uniformity}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Software}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Instrument Control}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data structure}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Data visualization}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heating uniformity}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A thermal image of the coaxial heater.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ThermImg}{{3}{13}{A thermal image of the coaxial heater}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph indicating that temperature gradients are modest, stable and repeatable}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Repeatability}{{4}{13}{A graph indicating that temperature gradients are modest, stable and repeatable}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature calibration}{13}{section*.19}\protected@file@percent }
\citation{WenniZheng2012}
\citation{Possolo2017}
\citation{Blumberg2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A calibration curve.}}{14}{figure.5}\protected@file@percent }
\newlabel{TempCal}{{5}{14}{A calibration curve}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heating rate}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph of 9 identical, consecutive temperature ramps overlaid. The heating rate is 4000 C\textdegree /min. The temperature follows the setpoint faithfully up to \SI {350}{\celsius }}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:MaxHeatingRate}{{6}{15}{A graph of 9 identical, consecutive temperature ramps overlaid. The heating rate is 4000 C\textdegree /min. The temperature follows the setpoint faithfully up to \SI {350}{\celsius }}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cooling rate}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Repeatability}{15}{section*.22}\protected@file@percent }
\citation{Shellie2002}
\citation{Smith2001}
\citation{AOCS2017}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of retention time repeatability of alkanes separated on the fast temperature programmed chromatograph.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{16}{A summary of retention time repeatability of alkanes separated on the fast temperature programmed chromatograph}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Chromatography}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 2D chromatogram of FAMEs derived from canola oil. It is clear that the oil consists mostly of unsaturated fatty acids.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:2DChromatogram}{{7}{17}{A 2D chromatogram of FAMEs derived from canola oil. It is clear that the oil consists mostly of unsaturated fatty acids}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{17}{section*.25}\protected@file@percent }
\bibdata{documentNotes,RSI-2019_05}
\bibcite{Watson1991}{{1}{1991}{{Watson, Horton,\ and\ Staples}}{{}}}
\bibcite{He2014}{{2}{2014}{{He, Liu,\ and\ Liu}}{{}}}
\bibcite{Hupp2018}{{3}{2018}{{Hupp\ \emph  {et~al.}}}{{Hupp, Perron, Roques, Crandall, Ramos,\ and\ Rohrback}}}
\bibcite{Chen2014}{{4}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Zhang, Liu, Chen, Piao, Zhang, Wu, Zhong, Sun, Zou, Zhang, Wan, Wang,\ and\ Yan}}}
\bibcite{Dong2017}{{5}{2017}{{Dong\ \emph  {et~al.}}}{{Dong, Zhang, Wang, Wang, Guo, Kanhar, Chen, Liu, Zhou, Yan,\ and\ Chen}}}
\bibcite{Gorska-Horczyczak2017}{{6}{2017}{{G\IeC {\'o}rska-Horczyczak\ \emph  {et~al.}}}{{G\IeC {\'o}rska-Horczyczak, Wojtasik-Kalinowska, Guzek, Sun,\ and\ Wierzbicka}}}
\bibcite{White2015}{{7}{2015}{{White}}{{}}}
\bibcite{Liu1991}{{8}{1991}{{Liu\ and\ Phillips}}{{}}}
\bibcite{Seeley2013}{{9}{2013}{{Seeley\ and\ Seeley}}{{}}}
\bibcite{Prebihalo2018}{{10}{2018}{{Prebihalo\ \emph  {et~al.}}}{{Prebihalo, Berrier, Freye, Bahaghighat, Moore, Pinkerton,\ and\ Synovec}}}
\bibcite{Cramers1999}{{11}{1999}{{Cramers\ \emph  {et~al.}}}{{Cramers, Janssen, {Van Deursen},\ and\ Leclercq}}}
\bibcite{Korytar2002}{{12}{2002}{{Koryt\IeC {\'a}r\ \emph  {et~al.}}}{{Koryt\IeC {\'a}r, Janssen, Matisov\IeC {\'a},\ and\ Brinkman}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.27}\protected@file@percent }
\bibcite{Giddings1995}{{13}{1995}{{Giddings}}{{}}}
\bibcite{Camenzuli2014}{{14}{2014}{{Camenzuli\ and\ Schoenmakers}}{{}}}
\bibcite{Koning2004}{{15}{2004}{{de~Koning\ \emph  {et~al.}}}{{de~Koning, Janssen, van Deursen,\ and\ Brinkman}}}
\bibcite{Venter2004}{{16}{2004}{{Venter\ and\ Rohwer}}{{}}}
\bibcite{Skoog2007}{{17}{2007}{{Skoog, Holler,\ and\ Crouch}}{{}}}
\bibcite{Dalluege2003}{{18}{2003}{{Dall\IeC {\"u}ge, Beens,\ and\ Brinkman}}{{}}}
\bibcite{Venter1999}{{19}{1999}{{Venter, Rohwer,\ and\ Laubscher}}{{}}}
\bibcite{Blumberg2000}{{20}{2000}{{Blumberg\ and\ Klee}}{{}}}
\bibcite{Wang2012}{{21}{2012}{{Wang, Tolley,\ and\ Lee}}{{}}}
\bibcite{Jacobs2013}{{22}{2013}{{Jacobs, Hilder,\ and\ Shellie}}{{}}}
\bibcite{Chow2017}{{23}{2017}{{Chow\ and\ G\IeC {\'o}recki}}{{}}}
\bibcite{Venter2006}{{24}{2006}{{Venter, Makgwane,\ and\ Rohwer}}{{}}}
\bibcite{ZipScientific}{{25}{}{{{Zip Scientific}}}{{}}}
\bibcite{Peacock2008}{{26}{2008}{{Peacock}}{{}}}
\bibcite{WenniZheng2012}{{27}{2012}{{Zheng\ \emph  {et~al.}}}{{Zheng, Bo, Liu,\ and\ Wang}}}
\bibcite{Possolo2017}{{28}{2017}{{Possolo\ and\ Iyer}}{{}}}
\bibcite{Shellie2002}{{29}{2002}{{Shellie, Xie,\ and\ Marriott}}{{}}}
\bibcite{Smith2001}{{30}{2001}{{Smith\ \emph  {et~al.}}}{{Smith, Hyyti\IeC {\"a}nen, Felipe,\ and\ Morris}}}
\bibcite{AOCS2017}{{31}{2017}{{AOCS}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{31}{19}{}{section*.27}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
